PORT = 5000
MONGODB_URL = mongodb://localhost:27017/nitro-mark?retryWrites=true&w=majority
JWT_SECRET = mysecrettokenkey
MAIL_ID = e.commerce.app.04.01@gmail.com
MP = E.C0mmerce.@pp.o4.o!
OAUTH_CLIENTID= 1036441159028-0m4ga8rvtmvr39gnnrther5b8msup3qo.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04t858zgAFItqCgYIARAAGAQSNwF-L9Ir2UatbVtgBHTgMwNlIrxbWKX7YfTCnTdui1Q6sZMmNoqk5jrWuW8wdtPpgjYlKuYEp-M